.grid-item {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 276px;
  height: 330px;
  background-color: #2E274C;
  border-radius: 3px;
  overflow: hidden;

  &__image {
    width: 276px;
    height: 276px;
    background-size: contain;
    background-color: #EEE;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__details {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    h4 {
      margin-bottom: 0;
    }

    a {
      color: #FFF;
      text-decoration: none;
    }
    
    span {
      opacity: 0.5;
    }
  }

  &__options {
    display: flex;

    span:first-child:nth-last-child(2n)::after {
      margin: 0 5px;
      content: "â€¢";
    }
  }
}
